<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pp"
        android:icon="@drawable/pause"
        android:title="pp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/dir"
        android:icon="@drawable/folder"
        android:title="dir"
        app:showAsAction="ifRoom"/>
</menu>